VITE_SUPABASE_PROJECT_ID="ydzcsuceypmrzrsfldmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkemNzdWNleXBtcnpyc2ZsZG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTYxMjksImV4cCI6MjA4NDE5MjEyOX0.mJAMdngP1fUxTKpDCryp8yD8bW_lK2M1nSUmhG5kuA4"
VITE_SUPABASE_URL="https://ydzcsuceypmrzrsfldmt.supabase.co"
